[tox]
description = "Functional SQL"
min_version = 4.0
no_package = true
skip_sdist = true

[testenv]
base_python = py312
deps =
    pytest>=7
    pytest-cov
    pip-tools
    pyright
commands_pre = pip-sync requirements-dev.txt
setenv =
    PYTHONPATH=src
commands =
	ruff format src tests --exclude tests/demo*.py
    pytest -vv tests/demo_1.py
    pytest -vv --doctest-modules src
    pytest -vv --cov=funcsql --cov-report term-missing --log-level=DEBUG --log-format='%(levelname)8s %(name)s:%(module)s:%(lineno)d %(funcName)s %(message)s'
    python -m coverage json
    pyright src tests/demo*.py
