.. Functional SQL documentation master file, created by
   sphinx-quickstart on Tue Jul  2 18:13:14 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Functional SQL's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   concept
   components
   funcsql
   demo
   notes



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
